"Oh, man! Admire and model thyself after the Whale! Do thou too remain warm among the ice. Do thou too, live in this world without being of it. Keep cool at the Equator; keep thy blood fluid at the Pole".
-Herman Melville, Moby Dick or The Whale
<iframe width="898" height="505" src="https://www.youtube.com/embed/RA7SfAQtYrM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<iframe width="898" height="505" src="https://www.youtube.com/embed/SkBpummjR5I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<iframe width="898" height="505" src="https://www.youtube.com/embed/ghzmzOVf2oo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<iframe width="898" height="505" src="https://www.youtube.com/embed/UHh9EEOs_B4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
